<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .login-page {
            height: auto;
            width: 350px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 50px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }

        .login-page>h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .login-page input {
            display: block;
            margin: auto;
            height: 45px;
            width: 90%;
            font-size: 20px;
            margin-top: 10px;
            background-color: #EDF1F6;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid rgb(45, 10, 142);
            text-align: inherit;
        }

        .login-page button {
            display: block;
            margin: auto;
            text-align: center;
            height: 45px;
            width: 90%;
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: 20px;
            background-color: #2c4bff;
            color: white;
            border-radius: 10px;
            border: none;

        }

        .login-page p {
            margin-top: 50px;
            margin-bottom: 5px;
        }

        #img-flex {
            height: 45px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;

        }

        #img-flex>p {
            /* border: 1px solid black; */
            align-items: center;

            height: 50%;
            margin: auto;
            background-color: rgb(232, 229, 229);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        #img-flex>#apple {
            width: 150px;
        }

        body {
            background-color: #f0f9f7;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>

    
    <div class="navbar">
        <div>
            <a href="/index.html">
                <img src="Resources\buffer-inc-vector-logo.png" alt="">
            </a>
        </div>
        <div class="navbar-class">
            <p>Tools</p>
            <div class="dropdown-navbar">
                <a href="">➶ Publishiing</a>
                <a href="">➶ Analyatics</a>
                <a href="">➶ Engagement</a>
                <a href="">➶ Start Page</a>
            </div>

        </div>
        <div class="navbar-class">
            <p>channels</p>
            <div class="dropdown-navbar">
                <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href=""><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href=""><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href=""><i class="fa-brands fa-pinterest"></i> Pinterest</a>
                <a href=""><i class="fa-brands fa-spotify"></i> Shopify</a>
                <a href=""><i class="fa-brands fa-tiktok"></i> Tiktok</a>
            </div>
        </div>
        <div> <a href="/price.html"> Pricing </a></div>
        <div> <a href="/blog.html"> Blog </a></div>
        <div><a href="/customers.html"> About </a></div>
        <div><a href="/customers.html"> Customers</a> </div>
        <div id="login"> <a href="Login.html"> Log in</a></div>
        <div> <a href="SignIn_Page.html"> <button>Get started now</button> </a></div>
    </div>

    <!-- Navbar Finished here -->

    <div class="login-page">

        <input id="email" type="email" placeholder="enter email">
        <input id="number" type="number" placeholder="enter phone number">
        <input id="pas" type="password" placeholder="enter password">

        <button id="submit">Submit</button>

        <a href="">Forgot password?</a>
        <p>or log in with</p>
        <div id="img-flex">
            <p><i class="fa-brands fa-google"></i>Google</p>
            <p id="apple"><i class="fa-brands fa-apple"></i>signin with apple</p>
            <p><i class="fa-brands fa-windows"></i></i>windows</p>
        </div>
        <a href="Login.html">Login here</a>
    </div>


</body>

</html>

<script>

    let data = JSON.parse(localStorage.getItem("userdata")) || [];

    document.querySelector("#submit").addEventListener("click", function (event) {

        event.preventDefault();

        let email = document.querySelector("#email").value;
        let number = document.querySelector("#number").value;
        let password = document.querySelector("#pas").value;

        let obj = {
            email,
            number,
            password
        }

        data.push(obj);

        localStorage.setItem("userdata", JSON.stringify(data));


        console.log(obj);
    });




</script>